<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Campo Minato</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Campo Minato</h1>
    <button id="play">Play</button>
  </header>

  <!-- Main -->
  <main>
    <div class="container">
      
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <span>Made with &hearts; by Boolean</span>
  </footer>
  
  <script src="script/myScript.js"></script>

</body>
</html>